backend_url =https://karengranado-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1gd44uhrq1an.us-south.codeengine.appdomain.cloud/
searchcars_url=https://karengranado-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
